angular-fire-message-wall
=========

Firebase based Single Page Angular App

Enter your facebook username and message, write your message to wall!

Included 
  Bootstrap 
  Firebase 
  Angular JS
  
Everything real-time
